apiVersion: v1
kind: Secret
metadata:
  name: nodered-kaushik
type: Opaque
stringData:
  nodered-password: {{ .Values.app_default_pass | sha256sum | quote }}
  password: {{ .Values.postgresPassword | sha256sum | quote }}
  
